
     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

 _______ .______          ___      .___  ___.  ___________    __    ____
|   ____||   _  \        /   \     |   \/   | |   ____\   \  /  \  /   /
|  |__   |  |_)  |      /  ^  \    |  \  /  | |  |__   \   \/    \/   /
|   __|  |      /      /  /_\  \   |  |\/|  | |   __|   \            /
|  |     |  |\  \----./  _____  \  |  |  |  | |  |____   \    /\    /
|__|     | _| `._____/__/     \__\ |__|  |__| |_______|   \__/  \__/

  ______   .______       __  ___
 /  __  \  |   _  \     |  |/  /
|  |  |  | |  |_)  |    |  '  /
|  |  |  | |      /     |    <
|  `--'  | |  |\  \----.|  .  \
 \______/  | _| `._____||__|\__\